name=Switch
category=Data
authors=[Andreas Schlegel](http://www.sojamo.de/)
url=http://www.sojamo.de/libraries/oscp5
sentence=An Open Sound Control (OSC) implementation.
paragraph=The UDP, TCP, Multicast protocols are supported and can be used for client/server communication independently from OSC as well.
version=1
prettyVersion=
lastUpdated=0
minRevision=0
maxRevision=0
